<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

 

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>


        <com.everglow.wechat60ui.widget.QuickSearchBar
            android:id="@+id/quickSearchBar"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/quickbar_click"
            ></com.everglow.wechat60ui.widget.QuickSearchBar>

        <TextView
            android:id="@+id/tvTips"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/ease_show_head_toast_bg"
            android:gravity="center"
            android:text="A"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"/>

    </RelativeLayout>


</RelativeLayout>
